:root{
    /*colors*/
    --primary-color: #333333;
    --secundary-color: #242424;
    --soft-gray: #D9D9D9;
    --dark-gray: #757575;
    --just-white: #ffffff;
    --just-black: #000000;
    /*fonts*/
    --primary-font: 'Lato', sans-serif;
    --secundary-font: 'Rubik', sans-serif; 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: var(--primary-font);
    background-color: #f5f5f5;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 100px;
    padding: 2em;
    text-align: center;
    background-color: var(--primary-color);
}

header .header__figure--logo{
    width: 60px;
    height: 60px;
    background-image: url('../assets/icons/panda.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .header__nav .header__nav--list{
    display: flex;
    flex-direction: column;
    list-style: none;
}

header .header__nav--list li{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem;
    margin: .3em;
}

header .header__nav--list a{
    color: var(--just-white);
    text-decoration: none;
}

header .header__nav--list a:hover{
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--secundary-font);
    font-weight: 700;
}

main{
    width: 100%;
    min-width: 300px;
    height: auto;
    border-left: 20px solid var(--primary-color);
}

main .main__section--banner{
    width: 100%;
    min-width: 288px;
    height: 300px;
    background-image: url('../assets/images/banner-l.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main__section--banner .section--banner-background{
    display: flex;
    width: 50%;
    margin: 0 auto;
}

.main__section--banner .section--banner-background h1{
    margin-top: 4em;
    font-family: var(--secundary-font);
    font-size: 2rem;
    line-height: 3rem;
    text-transform: capitalize;
    color: var(--just-white);
}

.main__section--portafolio{
    padding: 2em;
    max-width: 900px;
    min-width: 300px;
    height: auto;
    margin: 0 auto;
}

.section--portafolio-card{
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 100px;
    margin: 2em auto 0;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background-color: var(--just-white);
}

.section--card-title{
    display: flex;
    margin: 1em 0 3em 0;
    font-family: var(--secundary-font);
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--secundary-color);
}

.portafolio--card--image{
    width: 100%;
    height: 200px;
    background-image: url('../assets/images/banner-s.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section--portafolio-card .portafolio-card-details{
    width: 100%;
    min-height: 200px;
    padding-bottom: 1.5em;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.section--card-icon{
    width: 30px;
    height: 30px;
    margin-right: 1em;
    background-image: url('../assets/icons/bambu.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.portafolio--card-title{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--secundary-color);   
}

.portafolio--card-project{
    margin-bottom: 1em;
    font-size: 1.4rem;
    font-weight: 700;
}

.portafolio--card-demo{
    margin-bottom: 1em;
}

.portafolio--card-demo a{
    color: var(--primary-color);
    text-decoration: none;
}

.portafolio--card-demo a:hover{
    text-decoration: underline;
}

.main__section--experience{
    padding: 2em;
    min-width: 300px;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
}

.section--experience-contain{
    display: flex;
    flex-direction: column;
    width: 90%;
    min-width: 260px;
    max-width: 500px;
    margin: 0 auto;
    gap: 100px;
}

.section--experience-card{
    position: relative;
    width: 100%;
    min-height: 200px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.experience--card-imagen{
    width: 100%;
    height: 150px;
    background-image: url('../assets/images/banner-s.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.experience--card-detail{
    position: absolute;
    width: 90%;
    height: auto;
    top: calc(50% - 30px);
    left: calc(5%);
    padding: 2em;
    text-align: center;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.experience--card-detail .experience--card-title{
    font-size: 1.6rem;
    line-height: 1rem;
    margin-bottom: 1em;
    text-align: left;
}

.experience--card-detail .experience--card--copy{
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-bottom: 2em;
    text-align: left;
}

.experience--card-detail button{
    width: 100px;
    height: 33px;
    font-weight: 700;
    border: none;
    background-color: var(--primary-color);
    color: var(--just-white);
    border-radius: 4px;
}

.main__section--contacto{
    padding: 2em;
    min-width: 300px;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 5em;
}

.section--contacto-form{
    display: flex;
    flex-direction: column;
    margin: 0 2em;
    gap: 50px
}

.main__section--contacto .section--contacto-form .contacto-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    min-width: 230px;
    max-width: 400px;
    min-height: 130px;
    background-color: var(--just-white);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.contacto-form .contacto-icon{
    width: 30px;
    height: 30px;
    background-image: url('../assets/icons/email.ico');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.contacto-form input{
    min-width: 200px;
    height: 33px;
    margin: 1em;
}

.contacto-form button{
    width: 100px;
    height: 33px;
    font-weight: 700;
    border: none;
    background-color: var(--primary-color);
    color: var(--just-white);
    border-radius: 4px;
}

.section--contacto-form .contacto-social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-width: 230px;
    max-width: 400px;
    min-height: 100px;
    padding: 1em;
    background-color: var(--just-white);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.contacto-social .social{
    display: flex;
    flex-direction: row;
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.icon-gh{
    background-image: url('../assets/icons/github.svg');
}

.icon-fb{
    background-image: url('../assets/icons/facebook.svg');
}

.icon-tw{
    background-image: url('../assets/icons/twitter.svg');
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 3em;
    color: var(--soft-gray);
    background-color: var(--primary-color);
    gap: 1em;
}

footer p{
    font-size: 1.2rem;
    line-height: 1.8rem;
}

footer a{
    text-decoration: none;
    color: var(--soft-gray);
}/*